html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, figure,
a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

* {
  color: @text-color-dark1;
  font-family: "PingFang SC", monospace;
  font-size: 14px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}