@theme-color: #3ad1e0;


@text-color-default: #fff;
@text-color-dark1: #000;
@text-color-dark2: #333;
@text-color-dark3: #888;
@text-color-dark4: #aaa;
@text-color-dark5: #ccc;


@btn-default-color: #fff;
@btn-default-dark-color: #ccc;
@btn-primary-color: @theme-color;
@btn-danger-color: #ecb14e;