footer {
  display: flex;
  flex-direction: column;
  background: @background-color;
  padding: 0 40px;

  .copyright {
    border-top: 1px solid @background-color-light-2;
    display: flex;
    padding: 20px 0;

    address {
      margin-right: 40px;
      color: @text-color-dark5;
      font-style: normal;
    }

    span {
      color: @text-color-dark5;
    }
  }

  .block {
    display: flex;
    flex-direction: column;
    margin: 0 20px;

    .link {
      color: @text-color-dark3;

      &:hover {
        color: @text-color-dark2;
      }
    }
  }
}