header {
  height: 40px;
  background: @theme-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
}

.logo {
  background: pink;
  width: 200px;
}

nav {
  display: flex;

  .nav-item {
    color: #fff;
    padding: 5px 10px;
  }
}
